{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "nextGreatest",
            "request": "launch",
            "mainClass": "nextGreatest",
            "projectName": "DSA_8a49ee05"
        },
        {
            "type": "java",
            "name": "productofdigits",
            "request": "launch",
            "mainClass": "productofdigits",
            "projectName": "DSA_8a49ee05"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}